OsuFarmer/Controls/SessionItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OsuFarmer.SessionItemControl">
    <ContentView.Content>
        <Grid ColumnSpacing="10" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0" x:Name="FileNameValueElement" Text="20" IsReadOnly="True"/>
            <Entry Grid.Column="1" x:Name="FileAgeValueElement" Text="+10" TextColor="Green" IsReadOnly="True"/>
            <Button Grid.Column="2" x:Name="ButtonOpenElement" Clicked="ButtonOpenElement_Clicked" Text="Open"></Button>
            <Button Grid.Column="3" x:Name="ButtonDeleteElement" Clicked="ButtonDeleteElement_Clicked" Text="Delete"></Button>
            <Label Grid.Column="4" x:Name="SessionIdentifierElement" HorizontalOptions="End" VerticalOptions="Center" Text=""></Label>
        </Grid>
    </ContentView.Content>
</ContentView>