OsuFarmer/Controls/TrackerItemControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OsuFarmer.TrackerItemControl">
    <ContentView.Content>
        <Grid ColumnSpacing="10" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="3.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="TitleElement" HorizontalOptions="End" VerticalOptions="Center" Text="Example Stat"></Label>
            <Entry Grid.Column="1" x:Name="CurrentValueElement" Text="0" IsReadOnly="True"/>
            <Label Grid.Column="2" FontAttributes="Bold" Padding="0,0,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="Center" x:Name="ChangedValueSignElement" Text="" TextColor="{Binding ChangedTextColor}" />
            <Entry Grid.Column="3" x:Name="ChangedValueElement" Text="0" IsReadOnly="True"/>
            <Label Grid.Column="4" HorizontalOptions="End" VerticalOptions="Center" Text=""></Label>

        </Grid>
    </ContentView.Content>
</ContentView>