OsuFarmer/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OsuFarmer.SettingsPage"
             xmlns:local="clr-namespace:OsuFarmer"
             Title="Settings"
             BackgroundColor="{DynamicResource OsuRegular}">
    <ScrollView>
        <Grid Margin="10,20,30,20">
            <StackLayout Spacing="10">
                    <Label FontSize="Small" FontAttributes="Bold" Text="API" />
                    <Entry x:Name="settingsApiKey" Text="{Binding APIKey}" Placeholder="osu! api key" IsPassword="True" />
                    <Entry x:Name="settingsApiUsername" Text="{Binding APIUsername}" Placeholder="osu! username" />
                    <Picker x:Name="settingsModePicker">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Standard</x:String>
                                <x:String>Taiko</x:String>
                                <x:String>Catch The Beat</x:String>
                                <x:String>Mania</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label />
                    <Label FontSize="Small" FontAttributes="Bold" Text="Trackers" />
                    <ScrollView MaximumHeightRequest="350">
                        <StackLayout x:Name="settingsTrackerList">

                        </StackLayout>
                    </ScrollView>
                    <Label />
                    <Label FontSize="Small" FontAttributes="Bold" Text="Visuals" />
                    <HorizontalStackLayout Spacing="10" HeightRequest="40">
                        <Switch VerticalOptions="CenterAndExpand" />
                        <Label VerticalOptions="Center" VerticalTextAlignment="Center" Text="Display header image" />
                    </HorizontalStackLayout>

                    <Label />
                <Grid ColumnSpacing="20" Padding="0,0,25,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button GridLayout.Column="0" x:Name="ButtonSave" Clicked="Button_SaveSettings" Text="Save" />
                        <Button GridLayout.Column="1" x:Name="ButtonReset" Clicked="Button_ResetSettings" Text="Reset" />
                    </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>