OsuFarmer/Pages/TrackerPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			FontFamily="/Assets/Fonts/Torus.otf#Torus"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="750"
			xmlns:controls = "clr-namespace:OsuFarmer.Controls;assembly=OsuFarmer" 
			xmlns:helper = "clr-namespace:OsuFarmer.Helpers" 
             x:Class="OsuFarmer.Pages.TrackerPage">
	<Grid>
		<DockPanel VerticalAlignment="Stretch" LastChildFill="True">
			<Grid Width="{Binding ThinTrackerWidth}" VerticalAlignment="Stretch" DockPanel.Dock="Left" Margin="0">
					<Grid VerticalAlignment="Top">
						<!--<Image IsVisible="{Binding ShowHeader}" Source="avares://OsuFarmer/Assets/Images/Placeholders/header.jpg">-->
						<Image IsVisible="{Binding ShowHeader}" Source="{Binding HeaderImage}">
							<Image.OpacityMask>
								<LinearGradientBrush StartPoint="0%,30%" EndPoint="0%,90%">
									<LinearGradientBrush.GradientStops>
										<GradientStop Offset="0" Color="#55ffffff"/>
										<GradientStop Offset="1" Color="Transparent"/>
									</LinearGradientBrush.GradientStops>
								</LinearGradientBrush>
							</Image.OpacityMask>
						</Image>
					</Grid>
					<StackPanel Spacing="5" Margin="10,10,10,0">
						<StackPanel Orientation="Horizontal">
							<Button Content="Reset" Command="{Binding OnReset}" />
							<Button Content="Save" Command="{Binding OnSave}" />
						</StackPanel>
						<Label />
						<!--<Image Width="150" Source="avares://OsuFarmer/Assets/Images/Placeholders/avatar-guest.png" />-->
						<Image Width="150" Source="{Binding AvatarImage}" />
						<Label FontSize="30" Content="{Binding Username}" HorizontalContentAlignment="Center" />
						<StackPanel Spacing="5" Orientation="Horizontal" HorizontalAlignment="Center" Height="40">
							<Image Height="25" VerticalAlignment="Center" Source="{Binding FlagImage}" />
							<Label FontSize="25" Content="{Binding CountryName}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
						</StackPanel>
						<Label />
						<Grid Margin="15,0,15,15">
							<StackPanel x:Name="TrackerItemList" Spacing="5">
								<controls:TrackerItemControl />
								<controls:TrackerItemControl />
								<controls:TrackerItemControl />
								<controls:TrackerItemControl />
							</StackPanel>
						</Grid>
						<Grid Margin="50,20,50,0" IsVisible="{Binding ShowTimer}">
							<StackPanel>
								<Label FontStyle="Italic" Content="{Binding TimerText}" />
								<ProgressBar Name="TimerProgressBar" Maximum="1" Value="{Binding TimerProgress}" Height="10"></ProgressBar>
							</StackPanel>
						</Grid>
						<Grid IsVisible="{Binding ShowClock}">
							<Label Content="{Binding ClockValue}" HorizontalContentAlignment="Center" FontSize="25"/>
						</Grid>
					</StackPanel>
			</Grid>
			<Grid IsVisible="{Binding ExpansiveModeEnabled}" DockPanel.Dock="Right">
				<Label Content="Test" />
			</Grid>
		</DockPanel>
	</Grid>
</UserControl>
