osu-farmer/Pages/TrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="osu_farmer.TrackerPage"
             xmlns:local="clr-namespace:osu_farmer"
             Title="Tracker"
             BackgroundColor="{DynamicResource OsuRegular}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,20,0,0" Spacing="10">
                <Frame Background="#ffffff" HorizontalOptions="Center" Padding="0" CornerRadius="15" WidthRequest="100" HeightRequest="100">
                    <Image x:Name="trackerUserAvatar" Source="https://a.ppy.sh/10153735" WidthRequest="100" HeightRequest="100" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All" HorizontalOptions="Center" VerticalOptions="Start" Aspect="AspectFill"/>
                </Frame>
                <Label FontSize="Title" Text="Misaki Nakahara" HorizontalTextAlignment="Center" />
                <Grid ColumnSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" x:Name="trackerUserFlag" Source="https://assets.ppy.sh/old-flags/NL.png" WidthRequest="35" HeightRequest="26" HorizontalOptions="End" VerticalOptions="Center" Aspect="AspectFit"/>
                    <Label Grid.Column="1" VerticalTextAlignment="Center" Text="Netherlands" HorizontalTextAlignment="Start" WidthRequest="500"/>
                </Grid>
                <Grid Margin="50,0,50,0">
                    <StackLayout x:Name="TrackerItemList" Spacing="5">
                        <local:TrackerItemControl />
                        <local:TrackerItemControl />
                        <local:TrackerItemControl />
                        <local:TrackerItemControl />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>