OsuFarmer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:System.Windows;"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsuFarmer.MainWindow"
		Icon="/Assets/Images/icon.png"
		FontFamily="/Assets/Fonts/Torus.otf#Torus"
        Title="osu!Farmer 1.1.0"
		ExtendClientAreaToDecorationsHint="True"
		x:Name="MainWin"
		MinWidth="350"
		MinHeight="600"
		Design.Width="350"
		Design.Height="700"
		xmlns:controls = "clr-namespace:OsuFarmer.Controls;assembly=OsuFarmer" 
		xmlns:pages = "clr-namespace:OsuFarmer.Pages;assembly=OsuFarmer" 
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		>
	<Grid>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					 BackgroundSource="Digger"
					 TintColor="Black"
					 TintOpacity="1"
					 MaterialOpacity="0.8" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Height="30" VerticalAlignment="Top" IsHitTestVisible="False">
			<Grid Margin="3">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Image Source="/Assets/Images/icon.png"></Image>
					<Label Content="{Binding ElementName=MainWin, Path=Title}" Padding="0" VerticalContentAlignment="Center" />
				</StackPanel>
			</Grid>
		</Grid>
		<Grid x:Name="UIContent">
			<Menu Margin="0,30" Height="40" VerticalAlignment="Top">
				<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="TrackerPage" Header="_Home" />
				<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="SettingsPage" Header="_Settings" />
				<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="SessionsPage" Header="_Sessions" />
				<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="InfoPage" Header="_Info" />
				<!--<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="LocalApiPage" Header="_Local API" />-->
			</Menu>
			<Grid Margin="0,70,0,0">
				<ScrollViewer>
					<Grid x:Name="PagesList">
						<pages:TrackerPage x:Name="TrackerPage" IsVisible="True" />
						<pages:SettingsPage x:Name="SettingsPage" IsVisible="False"/>
						<pages:SessionsPage x:Name="SessionsPage" IsVisible="False"/>
						<pages:InfoPage x:Name="InfoPage" IsVisible="False"/>
						<!--<pages:LocalApiPage x:Name="LocalApiPage" IsVisible="False"/>-->
					</Grid>
				</ScrollViewer>
			</Grid>
		</Grid>
		<Grid x:Name="UILocker" IsVisible="False" Margin="0,30,0,0" Background="Transparent">
			<ProgressRing IsIndeterminate="True" />
		</Grid>
	</Grid>
</Window>
