OsuFarmer/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:System.Windows;"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="OsuFarmer.MainWindow"
		Icon="/Assets/Images/icon.png"
		FontFamily="/Assets/Fonts/Torus.otf#Torus"
        Title="osu!Farmer"
		ExtendClientAreaToDecorationsHint="True"
		x:Name="MainWin"
		MinWidth="350"
		MinHeight="600"
		Width="350"
		Height="700"
		Design.Width="350"
		Design.Height="700"
		xmlns:controls = "clr-namespace:OsuFarmer.Controls;assembly=OsuFarmer" 
		xmlns:pages = "clr-namespace:OsuFarmer.Pages;assembly=OsuFarmer" 
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		>
	<Grid>
		<Grid Height="25" VerticalAlignment="Top" IsHitTestVisible="False">
			<Grid Margin="3">
				<StackPanel Orientation="Horizontal" Spacing="5">
					<Image Source="/Assets/Images/icon.png"></Image>
					<Label Content="{Binding ElementName=MainWin, Path=Title}" Padding="0" VerticalContentAlignment="Center" />
				</StackPanel>
			</Grid>
		</Grid>
		<Menu Margin="0,25" Height="30" VerticalAlignment="Top">
			<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="TrackerPage" Header="_Home" />
			<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="SettingsPage" Header="_Settings" />
			<MenuItem Command="{Binding OnTabButtonPress}" CommandParameter="SessionsPage" Header="_Sessions" />
		</Menu>
		<Grid Margin="0,55,0,0">
			<ScrollViewer>
				<Grid x:Name="PagesList">
					<pages:TrackerPage x:Name="TrackerPage" IsVisible="True" />
					<pages:SettingsPage x:Name="SettingsPage" IsVisible="False"/>
					<pages:SessionsPage x:Name="SessionsPage" IsVisible="False"/>
				</Grid>
			</ScrollViewer>
		</Grid>
		<Grid x:Name="UILocker" IsVisible="True">
			<Border Margin="0,25,0,0" Background="#000000">
				<ProgressRing IsIndeterminate="True" />
			</Border>
		</Grid>
	</Grid>
</Window>
