osu-farmer/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="osu_farmer.AppShell"
             xmlns:local="clr-namespace:osu_farmer"
             xmlns:fontAwesome="clr-namespace:FontAwesome"
             Title="osu!Farmer"
             FlyoutBackgroundColor="{DynamicResource OsuDark}">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource OsuDark}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="LightGray" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource OsuDark}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="LightGray" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>

            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Tracker">
        <ShellContent ContentTemplate="{DataTemplate local:TrackerPage}" Route="tracker" />
    </FlyoutItem>
    <FlyoutItem Title="Sessions">
        <ShellContent ContentTemplate="{DataTemplate local:SessionsPage}" Route="sessions" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" Route="settings" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" Route="about" />
    </FlyoutItem>
</Shell>